blueish theme :


:root[theme="light"] {
  --text: #000000;
  --background: #ffffff;
  --primary: #5368d0;
  --secondary: #cfd5f2;
  --accent: #354cc0;
}
:root[theme="dark"] {
  --text: #ffffff;
  --background: #000000;
  --primary: #2f44ac;
  --secondary: #0d1330;
  --accent: #3f56ca;
}
-------------------
-------------------

pinkish theme :

:root[theme="light"] {
  --text: #11041b;
  --background: #f2e4fb;
  --primary: #c995ef;
  --secondary: #e3c6f6;
  --accent: #871fd1;
}
:root[theme="dark"] {
  --text: #f1e4fb;
  --background: #12041b;
  --primary: #45106a;
  --secondary: #260939;
  --accent: #962ee0;
}
-------------------
-------------------

greenish theme :

:root[theme="light"] {
  --text: #000000;
  --background: #fef3e7;
  --primary: #e2ed07;
  --secondary: #e0fdc9;
  --accent: #376b0c;
}
:root[theme="dark"] {
  --text: #ffffff;
  --background: #190e01;
  --primary: #ecf812;
  --secondary: #193602;
  --accent: #376b0c;
}

--------------------
--------------------

Vague theme

:root[theme="light"] {
  --text: #0c020d;
  --background: #f9e5fa;
  --primary: #1a6f15;
  --secondary: #dcf9ea;
  --accent: #8dd930;
}
:root[theme="dark"] {
  --text: #fcf2fd;
  --background: #19051a;
  --primary: #94ea8f;
  --secondary: #062213;
  --accent: #83cf26;
}